:root{
    --white: #ffffff;
    --black:#000000;
    --purple:#6f2cff;
    --red-heart:#a50954;
    --blue-heart:#acd9b2;
    --ligth--purple:#EFE9F9;
    --sm:14px;
    --md:20px;
    --lg:60px;
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--white);
}
.brochure{
    display: grid;
    /*agrega filas*/
    grid-template-rows:auto 1fr auto; 
    /*agrega columnas segun el fr que tu le pongas*/
    /*grid-template-columns:1fr 2fr;*/

    width: 100%;
    justify-items:center;
    background-color: var(--white);
}

span img{
    align-items: center;
    width: 25px;
    height: 25PX;

}
.title{
    color:var(--black);
    text-align: center;
    font-size: var(--lg);
}
.subtitle{
    color:var(--black);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}
.primary-button{
    background-color: var(--purple);
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: var(--md);
    cursor: pointer;
    margin: 100px 0 100px 0;

}
.more-info{
    display: grid;
    background-color: var(--ligth--purple);
    width: 100%;
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 50px 260px 50px 260px;
    justify-content: center;
}
.card-container{
    display: flex;
    align-items: center;
    margin: 16px 0 16px 0;
}

.card-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}
.card-icon figure img{
    width: 50px;
    height: 50px;
}
.icon-text h2{
    font-size: var(--sm);
    margin: 0;
}

/* linea para que sea responsive*/
@media(max-width:720px){
    .icons-container{
        grid-template-columns: repeat(1,1fr);
        margin: 520px 10px 50px 10px;
    }
    
}