
:root{
    --white:#ffffff;
    --Background: #2B2E34;
    --blue:#5d85fc;
    --purple:#6f2cff;
    --red-heart:#a50954;
    --blue-heart:#acd9b2;
    --ligth--purple:#EFE9F9;
    --sm:14px;
    --md:20px;
    --lg:60px;
}
.main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--Background);
}

.brochure{
    display: grid;
    grid-template-rows:auto 1fr auto; 
    width: 100%;
    justify-items:center;
    background-color: var(--Background);
}

.title{
    color:var(--white);
    text-align: center;
    font-size: var(--lg);
}
.subtitle{
    color:var(--blue);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}

.icons-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-direction: column-reverse;
    margin: 50px 260px 50px 260px;
    justify-content: center;
}
.card-container{
    display: flex;
    align-items: center;
    margin: 16px 0 16px 0;
}

.card-icon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}
.card-icon figure img{
    width: 50px;
    height: 50px;
}
@media(max-width:720px){
    .icons-container{
        grid-template-columns: repeat(1,1fr);
        margin: 520px 10px 50px 10px;
    }
    
}